jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=admin
jdbc.url=jdbc:mysql:///ssh_rbac?useSSL=true&serverTimezone=UTC
jdbc.maxActive=5
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///springdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mysql://数据库所在服务器IP:3306/gaei_ms?useUnicode=true&characterEncoding=utf-8&useSSL=false